/*
  Classe Arete
 3 proprietées:
 -le point initial
 -le point final
 -le cout
 */

class Arete
{ 
  Sommet finale;


  float cout;

  Arete(Sommet finale)
  {
    this.finale = finale;
  }
}

//--------------------------------------------Fonction liéé a la classe Arete


/*
Cette fonction nous permet de saisir une arete
Mais enfaite nous allons demander juste à avoir le sommet finale
car le sommet initial sera creer dans une autre fonction

Ensuite un foi que chaques points finales de toutes les aretes sera creer
nous allons retourner une liste d'arete pour juste un seul point et ainsi de suite

 */
ArrayList<Arete> saisirArete(int num)
{

  ArrayList<Arete> lesAretes = new ArrayList();
  //Sommet initial = saisirSommet("Entrer le sommet initiale");
  Sommet finale = new Sommet(-1);

  do {
    finale = saisirSommet("Pour le sommet "+num+" , entrer le sommet finale");
    if (finale != null)
    {
      lesAretes.add(new Arete(finale));
    }
  } while (finale != null);

  /*float cout = 0;
   do {
   cout = askInteger("Entrer le cout:");
   } while (cout < 0);*/
  //return new Arete(initial, finale, cout);

  return lesAretes;
}
